{
  "name": "reactproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "cropperjs": "^1.5.9",
    "env-cmd": "^10.1.0",
    "jquery": "^3.4.1",
    "jquery-confirm": "^3.3.4",
    "moment": "^2.24.0",
    "react": "^16.0.0",
    "react-body-classname": "^1.3.1",
    "react-bootstrap": "^1.0.0-beta.11",
    "react-confirm-alert": "^2.4.1",
    "react-cookie": "^4.0.1",
    "react-data-table-component": "^4.0.2",
    "react-date-picker": "^7.9.0",
    "react-datepicker": "^2.10.1",
    "react-dom": "^16.0.0",
    "react-drag-sortable": "^1.0.6",
    "react-grid-gallery": "^0.5.5",
    "react-idle-timer": "^4.2.12",
    "react-image-crop": "^8.6.5",
    "react-image-crop-component": "^1.1.2",
    "react-loading-overlay": "^1.0.1",
    "react-month-picker-input": "^1.3.0",
    "react-pdf": "^4.1.0",
    "react-redux": "^7.1.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^1.1.5",
    "react-spinners": "^0.6.1",
    "react-stepzilla": "^6.0.0",
    "react-table": "^6.10.0",
    "react-tooltip": "^3.11.1",
    "reactstrap": "^6.3.0",
    "redux": "^4.0.4",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.6.2",
    "styled-components": "^4.4.1",
    "sweetalert2": "^9.1.5",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "ajv": "^6.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^4.1.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "serve": "^11.3.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "clean": "rimraf public && rimraf compiled",
    "start": "cross-env PORT=8080 env-cmd -f ./src/Config/.env.production react-scripts start",
    "staging:window": "SET PORT=8083 &&env-cmd -f ./src/Config/.env.staging react-scripts start",
    "dev": "SET NODE_ENV=development &&SET PORT=3000 &&react-scripts start",
    "build": "react-scripts build",
    "build:staging": "env-cmd -f ./src/Config/.env.staging react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/",
    "list": "serve -h"
  }
}
