﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <base href="%PUBLIC_URL%/" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png">
    <link rel="canonical" href="https://www.everyurban.com" />
    <!-- Latest compiled and minified CSS -->
    <meta name="title" content="Freelance Architect Design Projects">
    <meta name="description" content="Get the most creative architecture design concepts for development projects from talent around the world">
		<meta name="keywords" content="Freelance Creative Architect Professionals Students Jobs Hire Development Projects Paid">
		<meta name="robot" content="index, follow, all">
		<meta name="author" content="EveryUrban">
		<meta name="language" content="English">
		<meta name="revisit-after" content="1 days">
		<meta name="copyright" content="Copyright &copy; 2020. All Rights Reserved.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		
		<title>EveryUrban</title>
		
    <!-- <link rel="shortcut icon" href="../src/Images/favicon.png"> -->
    <link type="text/css" rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><!-- BOOTSTRAP -->
		<link type="text/css" rel="stylesheet" media="all" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><!-- FONT AWESOME -->
		<link type="text/css" rel="stylesheet" media="all" href="/src/components/NavMenu.css"><!-- STYLE -->
    <link type="text/css" rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" ><!-- FONT AWESOME -->
		
    <!-- Optional theme -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
</head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><!-- JQUERY -->
    <script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><!-- BOOTSTRAP -->
    
    <script>
    $(function () {
      // HOME PAGE CAROUSEL
      $("#banner").carousel({
        interval: false
      })
    
      // HAMBURGER
      $("#hamburger").click(function (e) {
        e.preventDefault();
        $("#menu").slideDown(400);
        $("#menu-bg").fadeIn(400);
      });
      $("#menu, #menu-bg").click(function () {
        $("#menu").slideUp(300);
        $("#menu-bg").fadeOut(400);
      });

      $('[data-toggle="tooltip"]').tooltip();

    // $("input:password").focusin(function(){
    // $("#viewPass").css("display", "block");
    //  });
    //  $("input:password").focusout(function(){
    // $("#viewPass").css("display", "none");
    //  });

     //$("#viewPass").css("display", "inline");

    });

    
   
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- Start of HubSpot Embed Code -->
   <!-- <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7243285.js"></script>  -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7228070.js"></script>
  <!-- End of HubSpot Embed Code -->
  </body>
</html>
